# Domain-Driven-Design-Prototype

./: .gitignore  README.md  bump-snapshot.sh  bump-version.sh  pom.xml
api/: pom.xml
api/src/main/java/com/moppletop/ddd/aggregate/: Aggregate.java  AggregateRepository.java  AggregateStateHandler.java
api/src/main/java/com/moppletop/ddd/command/: Command.java  CommandGateway.java  CommandHandler.java
api/src/main/java/com/moppletop/ddd/database/: ConnectionProvider.java
api/src/main/java/com/moppletop/ddd/dependency/: DependencyRegister.java
api/src/main/java/com/moppletop/ddd/error/: AggregateNotFoundException.java  AggregateSerialisationException.java  CommandHandlerNotFoundException.java  EventSerialisationException.java  IllegalDomainDefinitionException.java  NoTargetAggregateIdentifierException.java  QueryHandlerNotFoundException.java  UnsatisfiedDependencyException.java
api/src/main/java/com/moppletop/ddd/event/: DomainEventHandler.java  EventContainer.java  EventGateway.java  EventMetadata.java  EventRepository.java  EventStreamer.java  ProcessingGroup.java  StreamEventHandler.java
api/src/main/java/com/moppletop/ddd/query/: QueryGateway.java  QueryHandler.java
api/src/main/java/com/moppletop/ddd/transformer/: ObjectTransformer.java
api/src/main/java/com/moppletop/ddd/util/: EventStreamThreadFactory.java
api/src/main/java/com/moppletop/ddd/wiring/: WiringManager.java
assets/: production.drawio
event-brokers/: pom.xml
event-brokers/event-broker-kafka/: pom.xml
event-brokers/event-broker-kafka/src/main/java/com/moppletop/ddd/eventstream/kafka/: KafkaConsumerCustomiser.java  KafkaEventStream.java
examples/: pom.xml
examples/example-driver/: .openapi-generator-ignore  Dockerfile  README.md  driver-spec-v1.yaml  pom.xml
examples/example-driver/image-scripts/: entrypoint.bash
examples/example-driver/local-test/: Dockerfile-Postgres  connect.sh  docker-compose.yml
examples/example-driver/local-test/initdb.d/: 10_create-db.sql
examples/example-driver/src/main/java/com/moppletop/ddd/autoconfigure/: DriverDatabaseAutoConfiguration.java
examples/example-driver/src/main/java/com/moppletop/ddd/driver/: DriverApp.java
examples/example-driver/src/main/java/com/moppletop/ddd/driver/aggregate/: DriverAggregate.java
examples/example-driver/src/main/java/com/moppletop/ddd/driver/api/: DriverCommandApiDelegateImpl.java  DriverQueryApiDelegateImpl.java
examples/example-driver/src/main/java/com/moppletop/ddd/driver/command/: AmendDriverName.java  RegisterDriver.java
examples/example-driver/src/main/java/com/moppletop/ddd/driver/database/: DriverEntity.java  DriverRepository.java
examples/example-driver/src/main/java/com/moppletop/ddd/driver/event/: DriverNameAmended.java  DriverRegistered.java
examples/example-driver/src/main/java/com/moppletop/ddd/driver/eventhandler/: DriverDomainEventHandler.java  DriverStreamEventHandler.java
examples/example-driver/src/main/java/com/moppletop/ddd/driver/query/: DriverQueryHandler.java  QueryNames.java
examples/example-driver/src/main/java/com/moppletop/ddd/driver/types/: Driver.java
examples/example-driver/src/main/resources/: application.yaml  banner.txt
framework/: pom.xml
framework/src/main/java/com/moppletop/ddd/aggregate/: AggregateState.java  JdbcAggregateRepository.java  SimpleAggregate.java
framework/src/main/java/com/moppletop/ddd/command/: DefaultCommandGateway.java
framework/src/main/java/com/moppletop/ddd/database/: Transaction.java  TransactionAwareConnectionProxy.java  TransactionAwareDataSourceProxy.java
framework/src/main/java/com/moppletop/ddd/dependeny/: ExplicitDependencyRegister.java
framework/src/main/java/com/moppletop/ddd/event/: DefaultEventGateway.java  EventHandlerMethod.java  JdbcEventRepository.java
framework/src/main/java/com/moppletop/ddd/query/: DefaultQueryGateway.java  QueryHandlerMethod.java
framework/src/main/java/com/moppletop/ddd/transformer/jackson/: JacksonObjectTransformer.java
framework/src/main/java/com/moppletop/ddd/wiring/: DependantExecutable.java  ExplicitWiringManager.java
spring/: pom.xml
spring/spring-boot-autoconfigure/: pom.xml
spring/spring-boot-autoconfigure/src/main/java/com/moppletop/ddd/autoconfigure/: DDDAutoConfiguration.java
spring/spring-boot-autoconfigure/src/main/java/com/moppletop/ddd/spring/: SpringDependencyRegister.java  SpringWiringManager.java  WiredAggregate.java  WiredEventHandlers.java  WiredQueryHandlers.java
spring/spring-boot-kafka-autoconfigure/: pom.xml
spring/spring-boot-kafka-autoconfigure/src/main/java/com/moppletop/ddd/autoconfigure/kafka/: DDDKafkaAutoConfiguration.java
spring/spring-boot-kafka-starter/: pom.xml
