<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddd-parent</artifactId>
        <groupId>com.moppletop.ddd</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddd-spring</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-autoconfigure</module>
        <module>spring-boot-kafka-autoconfigure</module>
        <module>spring-boot-kafka-starter</module>
    </modules>

    <properties>
        <spring.version>2.1.4.RELEASE</spring.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>